[33mcommit ed61a8b8c5766799766e73953e0a2fdbebf71294[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AhmadReza Khakia <khakia7961@gmail.com>
Date:   Sat Apr 8 11:03:42 2023 +0430

    fix bug and create dark mode

[33mcommit 19ae4dc735eb36e1e7c0d25b3617478c9b93810e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AhmadReza Khakia <khakia7961@gmail.com>
Date:   Wed Apr 5 15:49:44 2023 +0430

    fixed Erro

[33mcommit 1e482a8a49562ed615d38a2a8ee281874583c753[m
Author: AhmadReza Khakia <khakia7961@gmail.com>
Date:   Wed Apr 5 15:43:13 2023 +0430

    addTheme(Dark adn Light)

[33mcommit 6d93955a97b81302663679a3a2f970b8d2f6d822[m
Author: AhmadReza Khakia <khakia7961@gmail.com>
Date:   Wed Apr 5 12:34:50 2023 +0430

    add Data

[33mcommit 280a1526c7c83377b3e9267db0c2f0a48ee1bd8b[m
Author: AhmadReza Khakia <khakia7961@gmail.com>
Date:   Wed Apr 5 12:05:33 2023 +0430

    start project
